{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#133fa3",
        "activityBar.background": "#133fa3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e41b58",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#133fa3",
        "statusBar.background": "#0e2d75",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#133fa3",
        "statusBarItem.remoteBackground": "#0e2d75",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0e2d75",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0e2d7599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0E2D75"
}
